[::1][2024-03-19T11:36:56+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:43:07+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:45:40+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:45:47+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:45:56+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:47:45+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:48:11+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T11:53:42+01:00][Empty call][OK]
[::1][2024-03-19T11:53:51+01:00][Empty call][OK]
[::1][2024-03-19T11:54:21+01:00][Empty call][OK]
[::1][2024-03-19T11:54:44+01:00][manufacturer=7&country=8&year=2011][OK]
[::1][2024-03-19T11:54:52+01:00][manufacturer=5&country=6&year=2010][OK]
[::1][2024-03-19T11:56:32+01:00][manufacturer=&country=&year=][OK]
[::1][2024-03-19T11:56:33+01:00][manufacturer=&country=&year=][OK]
[::1][2024-03-19T11:57:20+01:00][manufacturer=&country=&year=][OK]
[::1][2024-03-19T11:59:51+01:00][manufacturer=&country=&year=][Manufacturer parameter is missing or of wrong type. Country parameter is missing or of wrong type. Year parameter is missing or of wrong type. ]
[::1][2024-03-19T11:59:52+01:00][manufacturer=&country=&year=][Manufacturer parameter is missing or of wrong type. Country parameter is missing or of wrong type. Year parameter is missing or of wrong type. ]
[::1][2024-03-19T12:05:47+01:00][manufacturer=&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T12:05:48+01:00][manufacturer=&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T12:05:57+01:00][manufacturer=7&country=33&year=2010][OK]
[::1][2024-03-19T12:05:59+01:00][manufacturer=&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T12:06:00+01:00][manufacturer=&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T12:06:06+01:00][manufacturer=5&country=8&year=2011][OK]
[::1][2024-03-19T12:06:16+01:00][manufacturer=7&country=31&year=2012][OK]
[::1][2024-03-19T12:06:46+01:00][manufacturer=7&country=31&year=2012][OK]
[::1][2024-03-19T12:06:52+01:00][manufacturer=5&country=3&year=2010][OK]
[::1][2024-03-19T12:06:59+01:00][manufacturer=7&country=26&year=2010][OK]
[::1][2024-03-19T12:07:16+01:00][manufacturer=7&country=26&year=2010][OK]
[::1][2024-03-19T13:24:06+01:00][manufacturer=&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T13:24:08+01:00][manufacturer=&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T13:24:13+01:00][manufacturer=5&country=&year=][Year parameter is missing or of wrong type. ]
[::1][2024-03-19T13:24:19+01:00][manufacturer=5&country=6&year=2011][OK]
